{
  "name": "@slowcode/caat",
  "version": "3.0.0",
  "type": "module",
  "main": "build/cli.js",
  "description": "CAAT (Cat-like Advanced Appearance Tool) - A modular CLI tool that converts various file formats to styled terminal output with colors and formatting",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build/",
    "cli": "npm run build && node build/cli.js",
    "test": "npm run build && node build/cli.js test.md",
    "start": "node build/cli.js",
    "prepublishOnly": "npm run build && npm test",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release:patch": "npm version patch && git push origin main --follow-tags",
    "release:minor": "npm version minor && git push origin main --follow-tags",
    "release:major": "npm version major && git push origin main --follow-tags"
  },
  "bin": {
    "caat": "build/cli.js"
  },
  "keywords": [
    "markdown",
    "terminal",
    "cli",
    "converter",
    "styled-output",
    "chalk",
    "file-viewer",
    "console",
    "formatting",
    "colors",
    "parser"
  ],
  "author": "Ismail M",
  "license": "MIT",
  "homepage": "https://github.com/ismailmmd/caat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailmmd/caat.git"
  },
  "bugs": {
    "url": "https://github.com/ismailmmd/caat/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true,
  "files": [
    "build/",
    "src/",
    "tsconfig.json",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "chalk": "5.4.1",
    "marked": "16.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ismailmmd"
  }
}
